<!DOCTYPE html>
<html lang="pt-br">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="TomanCSS.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tokyo Manji Gang</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container-fluid">
          <img src="Toman.png" width="90" height="60" class="d-inline-block align-top" alt="">ﾠﾠ
          <a class="navbar-brand text-danger" href="#">Tokyo Manji Gangﾠ|</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Tokyo%20Revengers%20wiki.html">Início</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-danger" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Membros
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item text-danger" href="#">Mikey (Majiro Sano)</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Draken (Ken Ryuguji)</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#">Keisuke Baji</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Takashi Mitsuya</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Haruki Hayashida</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Nahoya Kawata</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Yasuhiro Muto</a></li>
                  <li><a class="dropdown-item text-danger" href="#">Shuji Hanma</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="container py-4">
          <header class="pb-3 mb-4 border-bottom">
          <div class="p-5 mb-4 bg-light rounded-3 bg-black">
            <div class="container-fluid py-5">
              <p class="display-6 text-white d-flex justify-content-center">"Em todos os céus, somente eu sou o honrado."</p>
              <h2 class=" fw-bold text-danger d-flex justify-content-center">— O manifesto de Tokyo Manji Gang</h2>
              <br>
              <hr class="text-light">
              <p class="Conteudo">A Tokyo Manji Gang (東京卍會, Tōkyō Manji-Kai?), muitas vezes abreviada como Toman (東卍, Tōman?), é uma gangue de motoqueiros com sede em Shibuya, Tóquio. Era conhecido por seus ideais e crenças honrosas que contribuíram para seu objetivo de estabelecer uma nova era de ouro para delinquentes na região de Kanto. No entanto, essa imagem desmoronou à medida que suas fileiras foram continuamente corrompidas e transformadas em uma organização criminosa que tirou a vida de civis inocentes nos dias atuais.
              <br>
              <br>
              Ao longo de seu reinado, Toman enfrentou várias gangues e declarou vitória contra elas, fazendo com que aumentasse rapidamente seus números até sua dissolução. Dois anos depois, Toman é reconstruído por Takemichi Hanagaki sob a denominação de Segunda Geração como um esforço para derrubar o Kanto Manji Gang e recuperar Manjiro Sano.
              </p>
            </div>
          </div>

          <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 text-warning bg-black rounded-3">
                <h2>Oficiais da Toman:</h2>
                <br>
                <br>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a class="Mikey" href="#"><img src="Mikey.jpg" class="d-block w-100" alt="..." width="">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Manjiro Sano</h5>
                        <p>Presidente da Tokyo Manji Gang</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Draken" href="#"><img src="Draken.png" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Ken Ryuguji</h5>
                        <p>Vice-Presidente da Tokyo Manji Gang</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Baji" href="#"><img src="KeisukeBaji.jpg" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Keisuke Baji</h5>
                        <p>Capitão da 1° Divisão</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Mitsuya" href="#"><img src="Mitsuya.jpg" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>TakashiMitsuya</h5>
                        <p>Capitão da 2° Divisão</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Pah" href="#"><img src="Pah Chin.jpg" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Haruki Hayashida</h5>
                        <p>Capitão da 3° Divisão</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Smiley" href="#"><img src="Pah Chin.jpg" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Nahoya Kawata</h5>
                        <p>Capitão da 4° Divisão</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Muto" href="#"><img src="Pah Chin.jpg" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Yasuhiro Muto</h5>
                        <p>Capitão da 5° Divisão</p></a>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
           <div class="col-md-6">
              <div class="h-100 p-5 bg-black border rounded-3 text-warning">
                <h2>Batalhas:</h2>
                <br>
                <table class="table text-light">
                  <thead>
                    <tr>
                      <th scope="col">Imagem</th>
                      <th scope="col">Batalha</th>
                      <th scope="col">Resultado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><img src="Batalha 8-3.png" width="100"q></th>
                      <td>Batalha 8/3</td>
                      <td>A <b>Tokyo Manji Gang</b> foi vitoriosa.</td>
                    </tr>
                    <tr>
                      <th scope="row"><img src="BloodyHalloween.png" width="100"></th>
                      <td>Hallowwen Sangrento</td>
                      <td>A <b>Tokyo Manji Gang</b> foi vitoriosa.</td>
                    </tr>
                    <tr>
                      <th scope="row"><img src="placeholder.jpg"></th>
                      <td>Conflito de Natal</td>
                      <td>A <b>Tokyo Manji Gang</b> foi vitoriosa.</td>
                    </tr>
                    <tr>
                      <th scope="row"><img src="KantoIncident.jpg" width="100"></th>
                      <td>Incidente em Kanto</td>
                      <td>A <b>Tokyo Manji Gang</b> foi vitoriosa.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </main>       
</body>
</html>