<!DOCTYPE html>
<html lang="pt-br">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="MoebiusCSS.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Moebius</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container-fluid">
          <img src="Moebius.png" width="90" height="90" class="d-inline-block align-top" alt="">ﾠﾠ
          <a class="navbar-brand text-light" href="#">Moebiusﾠ|</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Tokyo%20Revengers%20wiki.html">Início</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Membros
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item text-light" href="#">Nobutaka Osanai</a></li>
                  <li><a class="dropdown-item text-light" href="#">Tetta Kisaki</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <main>
        <div class="container py-4">
          <header class="pb-3 mb-4 border-bottom">
          <div class="p-5 mb-4 bg-light rounded-3 bg-black">
            <div class="container-fluid py-5">
              <p class="Conteudo">Moebius (愛美愛主メビウス, Mebiusu?) was a motorbike gang based in Shinjuku. It was two generations above the Tokyo Manji Gang and was recognized for its odious reputation in the city.
              <br>
              <br>
              Depois de perder seu oitavo líder Nobutaka Osanai em uma batalha contra Toman, Moebius foi comandado por Shuji Hanma como seu líder temporário. Com o Hanma no comando, Moebius se envolveu em outra batalha com a gangue e, mais tarde, tornou-se sua afiliada ao grupo de 1990 comandado por seu outro líder oficial, Tetta Kisaki.
              </p>
            </div>
          </div>

          <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 text-warning bg-black rounded-3">
                <h2>Oficiais da Moebius:</h2>
                <br>
                <br>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a class="Osanai" href="#"><img src="Nobutaka Osanai.png" class="d-block w-100" alt="..." height="">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Nobutaka Osanai</h5>
                        <p>8° Líder da Moebius</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Kisaki" href="#"><img src="Kisaki.png" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Tetta Kisaki</h5>
                        <p>9° Líder da Moebius</p></a>
                      </div>
                    </div>

                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
           <div class="col-md-6">
              <div class="h-100 p-5 bg-black border rounded-3 text-warning">
                <h2>Batalhas:</h2>
                <br>
                <table class="table text-light">
                  <thead>
                    <tr>
                      <th scope="col">Imagem</th>
                      <th scope="col">Batalha</th>
                      <th scope="col">Resultado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><img src="Batalha 8-3.png" width="100"q></th>
                      <td>Batalha 8/3</td>
                      <td>A <b>Moebius</b> foi derrotada.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </main>       
</body>
</html>