<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link href="TenjikuCSS.css" rel="stylesheet">
    <link rel="shortcut icon" href="Tenjiku.ico" type="image/x-icon">
    <title>Tenjiku</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container-fluid">
          <img src="Tenjiku.png" width="80" height="75" class="d-inline-block align-top" alt="">ﾠﾠ
          <a class="navbar-brand text-light">Tenjikuﾠ|</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Tokyo%20Revengers%20wiki.html">Início</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Membros
                </a>
                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item text-light" href="#">Izana Kurokawa</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-light" href="#">Kakucho</a></li>
                  <li><a class="dropdown-item text-light" href="#">Ran Haitani</a></li>
                  <li><a class="dropdown-item text-light" href="#">Rindo Haitani</a></li>
                  <li><a class="dropdown-item text-light" href="#">Shion Madarame</a></li> 
                  <li><a class="dropdown-item text-light" href="#">Kanji Mochizuki</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-light" href="#">Tetta Kisaki</a></li>
                  <li><a class="dropdown-item text-light" href="#">Hajime Kokonoi</a></li>
                  <li><a class="dropdown-item text-light" href="#">Haruchiyo Sanzu</a></li>
                  <li><a class="dropdown-item text-light" href="#">Shuji Hanma</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <main>
        <div class="container py-4">
          <header class="pb-3 mb-4 border-bottom">
          <div class="p-5 mb-4 rounded-3 bg-black">
            <div class="container-fluid py-5 bg-black">
              <p class="Conteudo">Tenjiku (天竺てんじく, Tenjiku?), Ou Yokohama Tenjiku (横浜ヨコハマ天竺てんじく, Yokohama Tenjiku?), 
                  foi o maior grupo delinquente de Kanagawa baseado em Yokohama. 
                  Foi liderado e fundado por Izana Kurokawa com a ajuda de Tetta Kisaki e da Geração S-62 
                  para se vingar de Manjiro Sano e assumir o Tokyo Manji Gang. 
                Após a batalha que resultou na morte de Izana e prisões de S-62, Tenjiku declarou sua derrota e dissolução.
              </p>
            </div>
        </div>

        <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 text-warning bg-black rounded-3">
                <h2>Oficiais da Tenjiku:</h2>
                <br>
                <br>
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <a class="cap1" href="#"><img src="IzanaKurokawa.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Izana Kurokawa</h5>
                          <p>Chefe da Tenjiku</p></a>
                        </div>
                      </div>
                    </div>

                    <div class="carousel-item bg-light" data-bs-interval="2000">
                      <a class="cap2" href="#"><img src="Kakucho.png" class="d-block w-100 h-595 " alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Kakucho</h5>
                          <p>Um dos "Quatros Reis Celestiais" da Tenjiku</p></a>
                        </div>
                      </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                      <a class="cap3" href="#"><img src="RanHaitani.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Ran Haitani</h5>
                          <p>Um dos "Quatros Reis Celestiais" da Tenjiku</p></a>
                        </div>
                      </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                      <a class="cap4" href="#"><img src="KanjiMochizuki.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Kanji Mochizuki</h5>
                          <p>Um dos "Quatros Reis Celestiais" da Tenjiku</p></a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="carousel-item" data-bs-interval="2000">
                      <a class="cap5" href="#"><img src="ShionMadarame.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Shion Madarame</h5>
                          <p>Um dos "Quatros Reis Celestiais" da Tenjiku</p></a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="carousel-item" data-bs-interval="2000">
                      <a class="cap6" href="#"><img src="RindoHaitani.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Rindo Raitani</h5>
                          <p>Executivo da Tenjiku</p></a>
                        </div>
                      </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                      <a class="cap7" href="#"><img src="YasuhiroMuto.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Yasuhiro Muto</h5>
                          <p>Executivo da Tenjiku</p></a>
                        </div>
                      </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                      <a class="cap8" href="#"><img src="PlaceHolder.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Tetta Kisaki</h5>
                          <p>Oficial de Estado Maior</p></a>
                        </div>
                      </div>
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                      <a class="cap9" href="#"><img src="PlaceHolder.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                          <h5>Hajime Kokonoi</h5>
                          <p>Tesoureiro</p></a>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                </div>
            </div>       
           <div class="col-md-6">
              <div class="h-100 p-5 bg-black border rounded-3 text-warning">

                <h2>Batalhas:</h2>
                <br>
                <table class="table text-light">
                  <thead>
                    <tr>
                      <th scope="col">Imagem</th>
                      <th scope="col">Batalha</th>
                      <th scope="col">Resultado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><img src="KantoIncident.jpg" width="100"></th>
                      <td>Incidente em Kanto</td>
                      <td>A <b>Tenjiku</b> foi derrotada.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-light">© Desenvolvido por Muriel </p>
        
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
        
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Tokyo%20Revengers%20wiki.html" class="nav-link px-2 text-light">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
            </ul>
          </footer>
      </main> 
</body>
</html>