<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link href="BlackDragonsCSS.css" rel="stylesheet">
    <title>Black Dragons</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container-fluid">
          <img src="BlackDragon.png" width="70" height="80" class="d-inline-block align-top bg-light" alt="">ﾠﾠ
          <a class="navbar-brand text-light">Black Dragonsﾠ|</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Tokyo%20Revengers%20wiki.html">Início</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Membros
                </a>
                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item text-light" href="#">Shinichiro Sano</a></li>
                  <li><a class="dropdown-item text-light" href="#">Takeomi Akash</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-light" href="#">Keizo Arashi</a></li>
                  <li><a class="dropdown-item text-light" href="#">Wakasa Imaushi</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="container py-4">
          <header class="pb-3 mb-4 border-bottom">
          <div class="p-5 mb-4 bg-light rounded-3 bg-black">
            <div class="container-fluid py-5">
              <p class="Conteudo">Black Dragon (黒龍ブラックドラゴン, Burakku Doragon?) 
                  é uma gangue de motociclistas de Tóquio que governa ativamente o Japão há gerações. 
                  Em linha com a derrota da 10ª Geração em uma batalha contra o Tokyo Manji Gang, 
                  o Black Dragon tornou-se um afiliado de Toman sob a Primeira Divisão. 
                  Sua afiliação com Toman serviria mais tarde como uma avenida para 
                  Takemichi Hanagaki estabelecer a 11ª Geração com Seishu Inui como seu braço direito.
              </p>
            </div>
          </div>

          <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 text-warning bg-black rounded-3">
                <h2>Oficiais da Black Dragons:</h2>
                <br>
                <br>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a class="cap1" href="#"><img src="Shinichiro.png" class="d-block w-100" alt="..." width="">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                            <h5>Shinichiro Sano</h5>
                            <p>Presidente da Black Dragon</p></a>
                    </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="cap2" href="#"><img src="Takeomi.png" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                            <h5>Takeomi Akash</h5>
                            <p>Vice-Presidente da Black Dragon</p></a>
                    </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="cap3" href="#"><img src="Keizo.png" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                            <h5>Keizo Arashi</h5>
                            <p>Capitão de Unidade</p></a>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="cap4" href="#"><img src="Wakasa.png" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <div class="rounded-5 bg-black border">
                            <h5 class="wakasa">Wakasa Imaushi</h5>
                            <p class="Oficiais">Capitão de Unidade</p></a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
           <div class="col-md-6">
              <div class="h-100 p-5 bg-black border rounded-3 text-warning">

                <h2>Batalhas:</h2>
                <br>
                <table class="table text-light">
                  <thead>
                    <tr>
                      <th scope="col">Imagem</th>
                      <th scope="col">Batalha</th>
                      <th scope="col">Resultado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><img src="placeholder.jpg" width="100"></th>
                      <td>Conflito no Natal</td>
                      <td>A <b>Black Dragon</b> foi derrotada.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </main> 
</body>
</html>