<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Tokyo卍Revengers</title> 
    <!--<script>
        {
        alert("O simbolo '卍' que você verá muito por aqui, é um simbolo manji, um simbolo budista antigo que é usado como bem estar e sorte, o anime Tokyo Revengers não faz nenhum tipo de apologia a Nazismo. Saiba mais na aba 'Simbolo Manji'");
        }
    </script><!-->
    <link rel="stylesheet" href="TokyoRevengersCSS.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light fixed-top">
      <img src="TokyoManjiGang.png" width="70" height="60" class="d-inline-block align-top" alt=""> Tokyo Revengers Wikiﾠ |ﾠ
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-light" href="#">Início <span class="sr-only">(Página atual)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-light" href="#"></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Gangues
                </a>
                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-light" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Toman/Toman.html"><img src="Toman.png" width="55" height="40"> Tokyo Manji Gang</a>
                  <a class="dropdown-item text-light" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Moebius/Moebius.html"><img src="Moebius.png" width="55" height="40"> Moebius</a>
                  <a class="dropdown-item text-light" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Valhalla/Valhalla.html"><img class="bg-light" src="Valhalla Gang.png" width="55" height="40"> Valhalla</a>
                  <a class="dropdown-item text-light" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Black%20Dragons/Black%20Dragons.html"><img src="BlackDragon.png" width="55" height="40"> Black Dragon</a>
                  <a class="dropdown-item text-light" href="file:///C:/Users/Aluno/Desktop/Tokyo%20Revengers%20Wiki/Tenjiku/Tenjiku.html"><img src="Tenjiku.png" width="55" height="45"> Tenjiku</a>
                  <a class="dropdown-item text-light" href="#"><img src="Bonten.png" width="55" height="40"> Bonten</a>
                  <a class="dropdown-item text-light" href="#"><img src="40.jpg" width="55" height="40"> Rokuhara Tandai</a>
                  <a class="dropdown-item text-light" href="#"><img src="Brahman.png" width="55" height="40"> Brahman</a>
                  <a class="dropdown-item text-light" href="#"><img src="KantoManjiGang.png" width="55" height="40"> Kantou Manji Gang</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Simbolo Manji</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-light" href="#"></a>
            </li>
          </ul>
        </div>
      </nav>
    <br>
    <br>
    <span class="border">
    <div class="container">
        <!-- Conteúdo aqui -->
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Tokyo 卍 Revengers</h1>
            <br>
            <p class="lead">A vida de Takemichi Hanagaki está em baixa. 
              Justamente quando ele pensou que não poderia ficar pior, 
              ele descobre que Hinata Tachibana, sua ex-namorada, 
              foi assassinada pela Tokyo Manji Gang: 
              um grupo de criminosos cruéis que vem perturbando a paz da sociedade há algum tempo. 
              Querendo saber onde tudo deu errado, Takemichi de repente se vê viajando no tempo, 
              terminando 12 anos no passado - quando ainda estava em um relacionamento com Hinata.
              Percebendo que ele tem a chance de salvá-la, 
              Takemichi resolve se infiltrar na Tokyo Manji Gang e subir na hierarquia para reescrever o 
              futuro e salvar Hinata de seu trágico destino.
            <br>
          </p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="Toman.png" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Tokyo Manji Gang</h5>
            <p class="card-text">Clique em "Visitar" para acessar a wiki da gangue Moebius</p>
            <a href="file:///C:/Users/Usuario/Desktop/2D%20PW%20Bootstrap%20tarefa/Toman/Toman.html#" class="btn btn-primary">Visitar</a>
          </div>
        </div>
        <!--<div class="card" style="width: 18rem;">
          <img class="card-img-top" src="Moebius.png" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Moebius Gang</h5>
            <p class="card-text">Clique em "Visitar" para acessar a wiki da gangue Moebius</p>
            <a href="#" class="btn btn-primary">Visitar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="Valhalla Gang.png" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Valhalla</h5>
            <p class="card-text">Clique em "Visitar" para acessar a wiki da gangue Valhalla</p>
            <a href="#" class="btn btn-primary">Visitar</a>
          </div>
        </div><!-->
    </div></span>
</body>
</html>