<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <link href="ValhallaCSS.css" rel="stylesheet">
    <link rel="shortcut icon" href="Valhalla (1).ico" type="image/x-icon">
    <title>Valhalla</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <img src="Valhalla.png" width="90" height="60" class="d-inline-block align-top bg-light" alt="">ﾠﾠ
          <a class="navbar-brand" href="#">Valhallaﾠ|</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/Usuario/Desktop/2D%20PW%20Bootstrap%20tarefa/Tokyo%20Revengers%20wiki.html">Início</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Membros
                </a>
                <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item " href="#">Tetta Kisaki</a></li>
                  <li><a class="dropdown-item" href="#">Shuji Hanma</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Kazutora</a></li>
                  <li><a class="dropdown-item" href="#">Chome</a></li>
                  <li><a class="dropdown-item" href="#">Chonbo</a></li>
                  <li><a class="dropdown-item" href="#">Choji</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="container py-4">
          <header class="pb-3 mb-4 border-bottom">
          <div class="p-5 mb-4 bg-light rounded-3 bg-black">
            <div class="container-fluid py-5">
              <p class="Conteudo">Valhalla (芭流覇羅バルハラ, Baruhara?), 
                muitas vezes estilizado como "WALHALLA" e ocasionalmente chamado de "The Headless Angel",
                era uma gangue de motoqueiros formada anonimamente por Tetta Kisaki para abrir caminho para sua 
                promoção como segundo em Manjiro Sano. comando no Tokyo Manji Gang. Juntamente com esse objetivo, 
                Mikey era o líder de Valhalla, o que fortaleceria a fundação da gangue e 
                transformaria Toman em uma poderosa organização criminosa.
              <br>
              <br>
              Em seu comando estava Shuji Hanma, que serviu como líder interino de Valhalla para contrabalançar a ausência de Kisaki da gangue. Hanma liderou a gangue até sua dissolução e fidelidade a Toman após o Bloody Halloween.
              </p>
            </div>
          </div>

          <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 text-warning bg-black rounded-3">
                <h2>Oficiais da Valhalla:</h2>
                <br>
                <br>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a class="Kisaki" href="#"><img src="Kisaki.png" class="d-block w-100" alt="..." width="">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Tetta Kisaki</h5>
                        <p>líder da Valhalla</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Hanma" href="#"><img src="Shuji-Hanma.png" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Shuji Hanma</h5>
                        <p>Numero 2</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Kazutora" href="#"><img src="Kazutora.jpg" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Kazutora Hanemiya</h5>
                        <p>Numero 3</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Chome" href="#"><img src="Chome.png" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Chome</h5>
                        <p>Capitão</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Chonbo" href="#"><img src="Chonbo.jpg" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Chonbo</h5>
                        <p>Capitão</p></a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a class="Choji" href="#"><img src="Choji.png" class="d-block w-100" alt="..." width="1280">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Choji</h5>
                        <p>Capitão</p></a>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
           <div class="col-md-6">
              <div class="h-100 p-5 bg-black border rounded-3 text-warning">

                <h2>Batalhas:</h2>
                <br>
                <table class="table text-light">
                  <thead>
                    <tr>
                      <th scope="col">Imagem</th>
                      <th scope="col">Batalha</th>
                      <th scope="col">Resultado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><img src="BloodyHalloween.png" width="100"></th>
                      <td>Hallowwen Sangrento</td>
                      <td>A <b>Valhalla</b> foi derrotada.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
      </main> 
</body>
</html>